{
    "name": "architectify-demo-1",
    "version": "1.0.3",
    "homepage": "https://www.architectify.io",
    "repository": "https://github.com/hugolify/architectify-demo-1",
    "bugs": {
        "url": "https://github.com/hugolify/architectify-demo-1/issues"
    },
    "author": {
        "email": "sebousan@gmail.com",
        "name": "Sébastien Moulène",
        "url": "https://www.sebastienmoulene.com/"
    },
    "keywords": [
        "architectify",
        "hugolify",
        "hugo",
        "hugo-theme",
        "bootstrap"
    ],
    "license": "MIT"
}
